# Receipts

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurich/receipts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurich/receipts/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yurich/receipts/data/dao/: RecipesDao.kt
app/src/main/java/com/yurich/receipts/data/database/: RecipesDatabase.kt  RecipesDatabaseFactory.kt
app/src/main/java/com/yurich/receipts/data/entities/: DBImage.kt  DBRecipe.kt  RecipeImageCrossRef.kt  RecipeWithImages.kt
app/src/main/java/com/yurich/receipts/data/facade/: RecipesDaoDelegate.kt  RecipesLocalStorage.kt  RecipesMapperService.kt
app/src/main/java/com/yurich/receipts/di/: DbModule.kt
app/src/main/java/com/yurich/receipts/domain/: ImageEntity.kt  RecipeEntity.kt  RecipeImage.kt
app/src/main/java/com/yurich/receipts/presentation/: MainActivity.kt
app/src/main/java/com/yurich/receipts/presentation/base/: AddNewPictureItem.kt  BaseFragment.kt  DividerItemDecoration.kt  MvRxEpoxyController.kt
app/src/main/java/com/yurich/receipts/presentation/detail/: DetailFragment.kt  DetailFragmentArgument.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/yurich/receipts/presentation/general/: GeneralFragment.kt  GeneralViewModel.kt  GeneralViewState.kt
app/src/main/java/com/yurich/receipts/presentation/util/: ImageFactory.kt
app/src/main/res/layout/: add_edit_recipe_view.xml  add_new_picture_view.xml  deletable_picture_view.xml  fragment_base_mvrx.xml  fragment_general.xml  recipe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yurich/receipts/: ExampleUnitTest.kt
(+9 files in other folders)
