<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/GeneralFragment">

    <fragment
        android:id="@+id/GeneralFragment"
        android:name="com.yurich.receipts.presentation.general.GeneralFragment"
        android:label="@string/general_fragment_label"
        tools:layout="@layout/fragment_general">

        <action
            android:id="@+id/action_GeneralFragment_to_DetailFragment"
            app:destination="@id/DetailFragment">

            <argument
                android:name="@string/single_recipe_id"
                app:nullable="true"
                app:argType="string"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.yurich.receipts.presentation.detail.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail"/>

</navigation>