<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_title_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/recipe_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:hint="@string/recipe_description_hint"/>

</merge>